<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 750px;
        height: 100vh;
      }
      body {
        text-align: center;
        background: linear-gradient(to right, #fca377, #6e8efb);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 20px;
        background: linear-gradient(
          to right,
          purple,
          red,
          orange,
          yellow,
          green,
          cyan,
          blue,
          purple,
          red,
          orange,
          yellow,
          green,
          cyan,
          blue,
          purple
        );
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 0 5px 10px #fff;
        font-weight: bold;
        animation: text-color 3s ease-in-out infinite;
      }
      @keyframes text-color {
        0% {
          background-size: 100%;
        }
        25% {
          background-size: 150%;
        }
        50% {
          background-size: 200%;
        }
        75% {
          background-size: 150%;
        }
        100% {
          background-size: 100%;
        }
      }
      .operation-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .date-group,
      .action-at-weekend {
        font-size: 20px;
        margin-bottom: 20px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
      input[type="date"] {
        font-size: 20px;
        padding-left: 5px;
      }
      .btn {
        cursor: pointer;
        margin: 10px;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
        border-radius: 4px;
        box-shadow: 0 2px 5px;
        width: 180px;
        height: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        font-family: "Roboto";
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        user-select: none;
        font-size: 20px;
        font-weight: bolder;
      }

      .btn:hover {
        background: linear-gradient(135deg, #a777e3, #6e8efb);
        transition: 0.5s;
        transform: translateY(2px);
        box-shadow: 0 5px 10px;
      }

      img {
        width: 600px;
        margin: 50px 0;
      }

      #form {
        width: 580px;
        border: 2px solid #4569ff;
        border-radius: 10px;
        text-align: center;
        padding: 50px 20px 20px 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .text {
        flex: 1;
        height: 44px;
        border: none;
        border-radius: 10px;
        padding: 0 16px;
      }

      .text:focus {
        outline: none;
      }

      .item-box {
        display: flex;
        margin: 10px 0;
        border-radius: 10;
        align-items: center;
        width: 90%;
      }

      label {
        width: 120px;
        text-align: right;
        color: #fff;
        font-weight: bolder;
      }

      .sub-bnt {
        margin-top: 50px;
        border: none;
        box-shadow: 0 2px 5px #fff;
      }

      .sub-bnt:hover {
        box-shadow: 0 5px 10px #fff;
      }

      .error_box {
        color: #f40;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        margin-top: 20px;
      }

      .loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(137, 137, 137, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <!-- logo -->
    <img src="https://10.18.119.68:1888/auto.gif" alt="" />

    <!-- 登录区 -->
    <form id="form" autocomplete="off">
      <div class="item-box">
        <label>用户名：</label>
        <input
          class="text"
          id="username"
          name="name"
          required="required"
          placeholder="请输入你的企微英文名"
          type="text"
        />
      </div>

      <div class="item-box">
        <label>Tapd 密码：</label>
        <input
          class="text"
          id="tapd_password"
          name="password"
          type="password"
          placeholder="（选填）用于 tapd 身份过期时的自动登录"
        />
      </div>

      <button class="btn sub-bnt" type="submit">
        <p>登录</p>
      </button>
    </form>

    <!-- 操作区 -->
    <div class="operation-box">
      <div class="date-group">
        <h1>默认周末属于非打卡日期，若周末需要打卡，请自定义不打卡期限！</h1>
        <label>不需打卡日期：</label>
        <input type="date" id="start-date" value="" min="" max="" />
        <label> ~ </label>
        <input type="date" id="end-date" value="" min="" max="" />
      </div>

      <div class="action-at-weekend">
        <label>本周末打卡：</label>
        <input type="checkbox" id="weekend-checkbox" />
      </div>

      <div class="btn ckeck_in_out_btn">
        <p>签入 / 签出</p>
      </div>

      <div class="btn cancel-btn">
        <p>取消页面操作</p>
      </div>
    </div>

    <!-- 错误显示 -->
    <div class="error_box"></div>

    <div class="loading">
      <img src="/icons/loading.gif" alt="" />
    </div>

    <script src="/libs/jquery.min.js"></script>
    <script src="/libs/fp.min.js"></script>
    <script src="/config/index.js"></script>
    <script src="/utils/index.js"></script>
    <script src="/scripts/popup.js"></script>
  </body>
</html>
